VONAGE_API_KEY=""
VONAGE_API_SECRET=""
VONAGE_APPLICATION_ID=""
VONAGE_PRIVATE_KEY=""
FACEBOOK_PAGE_ID=""
DIALOGFLOW_PROJECT_ID=""
DIALOGFLOW_SESSION_ID=""
DIALOGFLOW_LANGUAGE_CODE="en-US"
GOOGLE_APPLICATION_CREDENTIALS="/path/to/your/google/credentials.json"