NEXMO_API_KEY=""
NEXMO_API_SECRET=""
NEXMO_APPLICATION_ID=""
NEXMO_PRIVATE_KEY=""
FACEBOOK_PAGE_ID=""
DIALOGFLOW_PROJECT_ID=""
DIALOGFLOW_SESSION_ID=""
DIALOGFLOW_LANGUAGE_CODE="en-US"
GOOGLE_APPLICATION_CREDENTIALS="/path/to/your/google/credentials.json"